.page {
  margin: 0;
  overflow: hidden;
  font-family: Poppins, sans-serif;
  text-align: center;
}
.page-home {
  min-height: 100vh;            
  background-image: url("/images/1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.page-select {
  min-height: 100vh;
  background-image: url("/images/2.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.bg {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover; 
  background-color: black;

  z-index: -1;
}
.start {
  font-family: 'Luckiest Guy', cursive;
  font-size: 20px;
  letter-spacing: 3px;
  padding: 10px 22px;
  border-radius: 20px;
  border: none;
  background: #ffb703;
  color: #d62828;   
  cursor: pointer;
  animation: pop 0.6s ease-out;
  position: absolute; 
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  text-decoration: none; 
  z-index: 9999; 
  text-shadow: 2px 2px 0 #000;
}

.start:hover {
  transform: translateX(-50%) scale(1.08);
}
.start:active {
  transform: translateX(-50%) scale(0.95);
}

.select-box {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}
.battle {
  position: absolute;
  top: 40%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.char {
  width: 200px;
}
.char.left {
  animation: moveLeft 0.8s infinite alternate;
}
.char.right {
  animation: moveRight 0.8s infinite alternate;
}

@keyframes moveLeft {
  from { transform: translateX(0); }
  to { transform: translateX(20px); }
}

@keyframes moveRight {
  from { transform: translateX(0); }
  to { transform: translateX(-20px); }
}

@keyframes pop {
  0% { transform: translateX(-50%) scale(0); }
  100% { transform: translateX(-50%) scale(1); }
}

.log {
  position: absolute;
  bottom: 150px;
  width: 100%;
  color: white;
  font-size: 18px;
}

.result {
  position: absolute;
  top: 30%;
  width: 100%;
}

.page-select {
  min-height: 100vh;
  position: relative;

  background-image: url("/images/2.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover; 
}

.battle {
  position: absolute;
  top: 20%;                 
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.char-box {
  width: 200px;
  height: 280px;
  background: white;
  border: 6px solid #000;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.char {
  max-width: 90%;
  max-height: 90%;
}

.vs {
  font-family: 'Luckiest Guy', cursive;
  font-size: 42px;
  color: #d62828;
  text-shadow: 3px 3px 0 #000;
  margin: 0 10 px;
}

.select-box {
  position: absolute;
  bottom: 120px;      
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  gap: 16px;
}

.select-box select {
  padding: 8px 14px;
  font-size: 16px;
  border-radius: 8px;
}

.fight-btn {
  font-family: 'Luckiest Guy', cursive;
  font-size: 23px;
  padding: 10px 28px;
  border-radius: 20px;
  border: none;
  background: #ffb703;
  color: #d62828;
  cursor: pointer;

  position: absolute;
  bottom: 50px;     
  left: 50%;
  transform: translateX(-50%);
}

.arena {
  position: absolute;
  top: 35%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.char.left {
  animation: attackLeft 0.5s infinite alternate;
}

.char.right {
  animation: attackRight 0.5s infinite alternate;
}

@keyframes attackLeft {
  from { transform: translateX(0); }
  to { transform: translateX(30px); }
}

@keyframes attackRight {
  from { transform: translateX(0); }
  to { transform: translateX(-30px); }
}

.log h2 {
  font-family: 'Luckiest Guy', cursive;
  color: #ffb703;
  text-align: center;
  margin-top: 60px;
}
.page-battle {
  min-height: 100vh;
  background-image: url("/images/3.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
  position: relative;
  overflow: hidden;
}
.page-battle .char {
  position: absolute;
  width: 180px;
  transition: transform 0.4s ease;
}

char {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 180px;
  transition: transform 0.25s linear;}
.charA {
  top: 40%;
  left: 35%;
}

.charB {
  top: 40%;
  right: 35%;
}.page-battle .battle {
  top: 35%;
}
@keyframes chaosLeft {
  0%   { transform: translateX(0) rotate(0deg); }
  25%  { transform: translateX(40px) rotate(10deg); }
  50%  { transform: translateX(-30px) rotate(-15deg); }
  75%  { transform: translateX(20px) rotate(8deg); }
  100% { transform: translateX(0) rotate(0deg); }
}

@keyframes chaosRight {
  0%   { transform: translateX(0) rotate(0deg); }
  25%  { transform: translateX(-40px) rotate(-10deg); }
  50%  { transform: translateX(30px) rotate(15deg); }
  75%  { transform: translateX(-20px) rotate(-8deg); }
  100% { transform: translateX(0) rotate(0deg); }
}
.winner-text {
  position: absolute;
  bottom: 140px;
  left: 50%;
  transform: translateX(-50%) scale(0);
  font-family: 'Luckiest Guy', cursive;
  font-size: 32px;
  color: #ffb703;
  text-shadow: 3px 3px 0 #000;
  letter-spacing: 2px;

  animation: popText 0.6s ease-out forwards;
}

@keyframes popText {
  0% {
    transform: translateX(-50%) scale(0);
    opacity: 0;
  }
  80% {
    transform: translateX(-50%) scale(1.2);
  }
  100% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
}

.hidden {
  display: none;
}

.page-result {
  min-height: 100vh;
  background-image: url("/images/4.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px; 
}

.result-title {
  font-family: 'Luckiest Guy', cursive;
  font-size: 36px;
  color: #d62828;
  margin-top: 120px;
  text-shadow: 3px 3px 0 #000;
}

.winner-photo img {
  width: 160px;         
  max-width: 100%;
  margin-right: 320px;
  display: block;
}

.winner-score {
  font-family: 'Luckiest Guy', cursive;
  font-size: 30px;
  color: #000;
  margin-top: -200px;
  margin-left: 140px;
}

.play-again {
  bottom: -10px;
}
.stamina-text {
  font-family: 'Luckiest Guy', cursive;
  font-size: 13px;
  color: white;
  background: rgba(0, 0, 0, 0.55);
  padding: 6px 14px;
  border-radius: 14px;
  text-align: center;
}
